# RAG-LLMOps

./: README.md
techseminar2/: .gitignore  Dockerfile  build.gradle  settings.gradle
techseminar2/src/main/java/fisa/techseminar2/: Techseminar2Application.java
techseminar2/src/main/java/fisa/techseminar2/controller/: AnonymizeController.java  ChatController.java  InsuranceController.java  MemberController.java
techseminar2/src/main/java/fisa/techseminar2/domain/chat/: ChatMessage.java  ChatSession.java
techseminar2/src/main/java/fisa/techseminar2/domain/core/: CoreMember.java
techseminar2/src/main/java/fisa/techseminar2/domain/insurance/: InsuranceProduct.java
techseminar2/src/main/java/fisa/techseminar2/domain/member/: AnonymizedMember.java  Member.java
techseminar2/src/main/java/fisa/techseminar2/global/config/: ChatClientConfig.java  CoreDataSourceConfig.java  DataSourceConfig.java  PgVectorConfig.java  SecurityConfig.java
techseminar2/src/main/java/fisa/techseminar2/infrastructure/anonymize/: AnonymizePort.java  KAnonymityAdapter.java
techseminar2/src/main/java/fisa/techseminar2/repository/: AnonymizedMemberRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  InsuranceProductRepository.java  MemberRepository.java
techseminar2/src/main/java/fisa/techseminar2/service/: AnonymizeService.java  ChatService.java  InsuranceService.java  MemberService.java  RagService.java
techseminar2/src/main/resources/: application-prod.yml  application.yaml  application.yml  data.sql
techseminar2/src/test/java/fisa/techseminar2/: Techseminar2ApplicationTests.java
(+6 files in other folders)
